

//Processing[BETA] sample program 5
//written by Ryoichiro Debuchi 2007

void setup()
{
  size(300, 300);
  colorMode(RGB, 100);
  rectMode(CORNERS);
}

void draw()
{
  background(0);
  drawRect();//まずベースのタイルを描く
  fill(50);
  //範囲内にマウスがあれば色を変える

  if(mouseX >= 0 && mouseX < 150 && mouseY >= 0 && mouseY < 150)
    rect(0, 0, 150, 150);
  else if(mouseX >= 150 && mouseX < 300 && mouseY >= 0 && mouseY < 150)
     rect(150, 0, 300, 150);
  else if(mouseX >= 0 && mouseX < 150 && mouseY >= 150 && mouseY < 300)
    rect(0, 150, 150, 300);
  else if(mouseX >= 150 && mouseX < 300 && mouseY >= 150 && mouseY < 300)
     rect(150, 150, 300, 300);
}

void drawRect()
{
  int x0, y0, x1, y1;
  stroke(0);
  fill(100);
  for(int i = 0; i < 2; i++)
  {
    x0 = i * 150;
    x1 = (i + 1) * 150;
    for(int j = 0; j < 2; j++)
    {
        y0 = j * 150;
        y1 = (j + 1) * 150;
        rect(x0, y0, x1, y1);
    }
  }
}
